DruNet_WPF/Views/ClientPage.xaml

<Page x:Class="DruNet_WPF.Views.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DruNet_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClientPage">

    <Grid Margin="15">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock FontSize="22" FontFamily="Viner Hand ITC" FontWeight="Bold">Klient</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="LoginPanel"  Margin="15">
                <StackPanel Orientation="Vertical" Margin="10, 0, 10, 0">
                    <Label>Login</Label>
                    <TextBox Name="LoginTb" Width="50"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10, 0, 10, 0">
                    <Label>Hasło</Label>
                    <PasswordBox Name="PasswordTb" Width="50"></PasswordBox>
                </StackPanel>
                <Button Content="Zatwierdź"  Click="LoginAction" Margin="10, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="Visible" Name="ParametersPanel">
                <Label FontFamily="Snap ITC">Menu</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Stwórz katalog" Click="CreateDir_OnClick" />
                    <Button Content="Stwórz plik" Click="CreateFile_OnClick" />
                </StackPanel>
                <Label>Parametry:</Label>
                <TextBox Name="ParameterTb" HorizontalAlignment="Stretch" />
                <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0">
                    <Button Content="Przejdź do folderu: " />
                    <TextBox Name="GoToDirectoryTb" Width="120" />
                    <Button Content="Cofnij do poprzedniego folderu" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <Label FontFamily="Snap ITC">Output</Label>
            <DockPanel Height="200">
                <ScrollViewer>
                    <TextBlock Name="OutputTb"></TextBlock>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
