DruNet_WPF/Views/ClientPage.xaml

<Page x:Class="DruNet_WPF.Views.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DruNet_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClientPage">

    <Grid Margin="15">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock FontSize="22" FontFamily="Viner Hand ITC" FontWeight="Bold">Klient</TextBlock>
            </StackPanel>
            <Label FontFamily="Snap ITC">Menu</Label>
            <StackPanel Orientation="Horizontal">
                <Button Content="Listuj ścieżkę"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="LoginPanel" Visibility="Visible">
                <StackPanel Orientation="Vertical" Margin="10, 0, 10, 0">
                    <Label>Login</Label>
                    <TextBox Name="LoginTb" Width="50"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10, 0, 10, 0">
                    <Label>Hasło</Label>
                    <PasswordBox Name="PasswordTb" Width="50"></PasswordBox>
                </StackPanel>
                <Button Content="Zatwierdź"  Click="LoginAction" Margin="10, 0, 10, 0"/>
            </StackPanel>
            <StackPanel>
                <Label FontFamily="Snap ITC">Output</Label>
                <TextBlock Height="100" Name="OutputTb"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
